# springbootusers

spring-boot-mysql-example-master/: .project  pom.xml
spring-boot-mysql-example-master/frontEnd/: hello.js  index.html  index2.html
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/: SpringBootMysqldbApplication.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/config/: BeanConfig.java  CorsConfiguration.java  SwaggerConfig.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/constants/: GlobalConstants.java  GlobalProperties.java  ParameterStringBuilder.java  StringResponse.java  SystemConstants.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/dao/: BaseDao.java  BaseDaoImpl.java  UsersDao.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/dto/: HistoryDto.java  ListItemDto.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/model/: Item.java  Weather.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/repository/: UsersRepository.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/resource/: ItemController.java  MainController.java  UsersResource.java  WeatherController.java
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/services/: MailService.java  ScheduledTasks.java  TwitterService.java  WeatherService.java
spring-boot-mysql-example-master/src/main/java/util/: ClassUtil.java  HibernateUtil.java
spring-boot-mysql-example-master/src/main/resources/: application.yml  ehcache.xml  global.properties
spring-boot-mysql-example-master/src/test/java/com/techprimers/db/: ControllerTest.java  ItemTest.java  MailTest.java  TwitterTest.java  WeatherAPITEST.java
