twitter.key = 6aVPF9u5vq2gRgZgz7SriQ5tp
twitter.secret = M7qqz27fKqy3gGTAfcCeoTAEtw6Tpn8WbkYUGWrFuOIYqnBDF1
twitter.token = 1105268111215861761-4cDYXvKYIG7VF537GZHLOunjauSTfg
twitter.secrettoken = dseraSTUMlGIzxmcJ6sUsxxkOjgYXb0TYSJ9X2x1qjbQR